{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/app-console",
    "module": "commonjs",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
