{
  "name": "integration-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/integration-contracts/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{workspaceRoot}/dist/out-tsc/libs/integration-contracts"],
      "options": {
        "command": "npx tsc -b libs/integration-contracts/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/integration-contracts/**/*.ts"]
      }
    }
  },
  "tags": ["type:lib", "scope:integration-contracts"]
}
